{
    "name": "Its By Me Coffee",
    "short_name": "Its By Me Coffee",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "32x32",
            "type": "image/jpeg"
        },
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#0f0e0c",
    "background_color": "#0f0e0c",
    "display": "standalone",
    "start_url": "/"
}
